{% load static %}

<style>
    head {
        font-family: Calibri;
        background-color: #5293E3;
    }

    Body {
        font-family: Calibri;
        background-color: #5293E3;
    }

    button {
        background-color: #2476DB;
        width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        cursor: pointer;
    }

    form {
        border: 3px solid black;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid grey;
        box-sizing: border-box;
    }

    button:hover {
        opacity: 0.7;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;

    }


    .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>


<head>
    <center> <img src="{% static 'lion.png' %}" alt="My image" style="width:190px;height:140px;"> </center>
    <title> Login Page </title>
</head>

<body>
    <script>
        function loginInfo() {
            document.getElementsByID('TEST').innerHTML = 'ergdfgd';
            // print(document.getElementById('TEST'))
            print('Please wait while the program is loading...')
        }
    </script>
    <center>
        <h1> Login </h1>
    </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input id='TEST' type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button onclick="loginInfo()" type="submit">Login</button>

            <input type="checkbox" checked="checked"> Remember me

            <button type="reset" class="cancelbtn">Cancel</button>

            Forgot <a href=""> password? </a>
        </div>
    </form>
</body>